<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title> Concrete Poem: Peter Fischli and David Weiss </title>

</head>
  
<style> 
  #main {
    display:grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
  padding:0px 10px 100px 0px;
  }
  
  #column1{
    font-size: 250px;
    text-align: right;
    
  
  }
  #column2{
    color: red;
    font-weight:bold;
    text-align:left;
    margin: 50px;

  }
  #column3{
    font-size:100px;
  
  }
</style>
  
<body>
  <!-- By Peter Fischli and David Weiss: How to Work Better -->
  <!-- https://designmanifestos.org/by-peter-fischli-and-david-weiss-how-to-work-better/ -->
<div id="main">
  <div id="column1" class="column">
    <p> <b> do </b> </p>
  </div>

  <div id="column2" class="column">
<pre>
                        ONE THING <br>
              ONE THING ONE THING <br>
    ONE THING ONE THING ONE THING <br>
    ONE THING ONE THING ONE THING <br>
    ONE THING ONE THING ONE THING <br>
                  THING ONE THING <br>
                  THING ONE THING <br>
                  THING ONE THING <br>
                  THING ONE THING <br>
                  THING ONE THING <br>
                  THING ONE THING <br>
                  THING ONE THING <br>
                  THING ONE THING <br>
                  THING ONE THING <br>
                  THING ONE THING <br>
                  THING ONE THING <br>
                  THING ONE THING <br>
                  THING ONE THING <br>
</pre>
  </div>

  <div id="column3" class="column">
    <p> <b> at a time </b> </p>
  </div>
  </div>
</body>

</html>